DEFI_CLI="defi-cli"
BOT_EVM_JSON_RPC=http://localhost:8551
BOT_EMISSIONS_ADDRESS=df1qlwvtdrh4a4zln3k56rqnx8chu8t0sqx36syaea
BOT_SC_YEAR_1_ADDR=0xD88Bb8359D694c974C9726b6201479a123212333
BOT_SC_YEAR_1_SHARE=0.375
BOT_SC_YEAR_2_ADDR=0xc5B7aAc761aa3C3f34A3cEB1333f6431d811d638
BOT_SC_YEAR_2_SHARE=0.625
# For DFIP, set max to 20. 
BOT_MAX_DUSD_PER_BLOCK=20
# Triple check with community on this is the expectation
# Start logic: https://github.com/prasannavl/dfi-emissions-handler-bot/blob/main/src/main.ts#L51-L64
# Burn logic: https://github.com/prasannavl/dfi-emissions-handler-bot/blob/main/src/impl.ts#L319-L338
BOT_START_BLOCK=3659200
BOT_RUN_INTERVAL_MOD=1440